SECRET_KEY='ewfj*^6)-=pq1b^_)=_&0f%7face5p_b-z)(4#&e5*ccdqd%gu'

ALLOWED_HOSTS=*

AWS_ACCESS_KEY_ID='AKIAIKINOV7JSADCZGCA'

AWS_SECRET_ACCESS_KEY='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'

S3_BUCKET_NAME='customer-s3'

AWS_LOCATION='static'

AWS_STATIC_LOCATION='static'

DEBUG=False

LOG_LEVEL='INFO'

LOG_FILE='operation.log'
